{
  "name": "pdf-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/fabric": "^5.3.9",
    "@types/pdfjs-dist": "^2.10.378",
    "fabric": "^5.3.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "next": "14.2.7",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^2.6.347",
    "react": "^18",
    "react-dom": "^18",
    "react-pdf": "^9.1.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/hast": "^3.0.4",
    "@types/mdast": "^4.0.4",
    "@types/ms": "^0.7.34",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/unist": "^3.0.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
